// Microsoft Visual C++ generated resource script.
//
#include "..\..\_src\Approach\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "..\..\_src\Common\WindowsConstants.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\_src\\Approach\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""..\\..\\_src\\Common\\WindowsConstants.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Approach.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Enable Folder Menus",         IDP_MAIN_ENBL_FLDMNUS
        MENUITEM "Enable Approach Items",       IDP_MAIN_ENBL_APCHITMS
        MENUITEM "Enable Titlebar Menus",       IDP_MAIN_ENBL_TTLBARMNUS
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  IDP_MAIN_OPTIONS
        MENUITEM "Help...",                     IDP_MAIN_HELP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDP_MAIN_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPROACH            ICON                    "..\\..\\_res\\Approach\\Approach.ico"
IDI_ACTIVATION          ICON                    "..\\..\\_res\\Approach\\Activation.ico"
IDI_RUNRECENT           ICON                    "..\\..\\_res\\Approach\\RunRecent.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW_N             BITMAP                  "..\\..\\_res\\Approach\\rarrow_n.bmp"
IDB_ARROW_S             BITMAP                  "..\\..\\_res\\Approach\\rarrow_s.bmp"
IDB_DARROW_N            BITMAP                  "..\\..\\_res\\Approach\\darrow_n.bmp"
IDB_DARROW_S            BITMAP                  "..\\..\\_res\\Approach\\darrow_s.bmp"
IDB_UARROW_N            BITMAP                  "..\\..\\_res\\Approach\\uarrow_n.bmp"
IDB_UARROW_S            BITMAP                  "..\\..\\_res\\Approach\\uarrow_s.bmp"
IDB_FT_FLDMENUS         BITMAP                  "..\\..\\_res\\Approach\\ft_fldmnus.bmp"
IDB_FT_APCHITEMS        BITMAP                  "..\\..\\_res\\Approach\\ft_apchitems.bmp"
IDB_FT_TBARMENUS        BITMAP                  "..\\..\\_res\\Approach\\ft_tbarmnus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_O DIALOGEX 0, 0, 368, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KO Approach"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,245,52,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,253,245,52,14,BS_CENTER
    PUSHBUTTON      "Help...",IDC_OPTS_HELP,312,245,49,14,BS_CENTER
    CONTROL         "",IDC_OPTS_PROPPAGETREE,"SysTreeView32",TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOSCROLL | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,7,80,230,WS_EX_CLIENTEDGE
END

IDD_O_FEAT DIALOGEX 0, 0, 320, 290
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Menus",IDL_O_FEAT_CAT_FLDMENUS,20,5,293,12
    CONTROL         "",IDC_O_FEAT_FLDMENUSTGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,8,10,9
    CONTROL         "",IDL_O_FEAT_FLDMENUSVIS,"Static",SS_OWNERDRAW,27,25,38,35
    LTEXT           "Folder Menus enables quick directory navigation through a set of menus invoked by holding down the mouse key on a folder.",IDL_O_FEAT_FLDMENUSDESC,74,25,222,17
    LTEXT           "Initial menu delay:",IDL_O_FEAT_INITDELAY,74,52,77,9,SS_CENTERIMAGE
    CONTROL         "",IDC_O_FEAT_INITDELAY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,153,52,73,20
    LTEXT           "100 ms",IDL_O_FEAT_INITDELAYVAL,239,52,57,10
    LTEXT           "Approach Items",IDL_O_FEAT_CAT_APCHITEMS,20,80,293,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_O_FEAT_APCHITEMSTGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,83,10,9
    CONTROL         "",IDL_O_FEAT_APCHITEMSVIS,"Static",SS_OWNERDRAW,27,100,38,35
    LTEXT           "Approach Items provides quick access to frequently used folders and files from the Notification Area.",IDL_O_FEAT_APCHITEMSDESC,74,100,222,17
    PUSHBUTTON      "Options...",IDC_O_FEAT_APCHITEMSOPT,74,124,55,13
    LTEXT           "Titlebar Menus",IDL_O_FEAT_CAT_TTLBARMENUS,20,156,293,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_O_FEAT_TTLBARMENUSTGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,159,10,9
    CONTROL         "",IDL_O_FEAT_TTLBARMENUSVIS,"Static",SS_OWNERDRAW,27,176,38,35
    LTEXT           "Titlebar Menus allows for browsing the entire folder hierarchy by CTRL-clicking its title bar in Windows Explorer.",IDL_O_FEAT_TTLBARMENUSDESC,74,176,222,17
    CONTROL         "Display desktop at top",IDC_O_FEAT_DESKPOS_0TOP,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,74,201,222,9
    CONTROL         "Display desktop at bottom",IDC_O_FEAT_DESKPOS_1BOTM,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,74,211,222,9
    CONTROL         "Do not display submenu for current folder",IDC_O_FEAT_CURFLDISFILE,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,74,223,222,9
    CONTROL         "Automatically highlight current folder",IDC_O_FEAT_CURFLDAUTOSEL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,84,234,212,9
END

IDD_O_CNTS DIALOGEX 0, 0, 320, 290
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Items",IDL_O_CNTS_CAT_ITEMS,6,5,307,12
    LTEXT           "Show hidden items:",IDL_O_CNTS_HDNITMS,27,25,124,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_O_CNTS_HDNITMS,158,22,138,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display dimmed icon",IDC_O_CNTS_HDNITMS_DIMICN,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,158,38,138,9
    LTEXT           "Browse folders:",IDL_O_CNTS_BROWSEFLD,27,57,124,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_O_CNTS_BROWSEFLD,158,54,138,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Treat shortcuts to folders as:",IDL_O_CNTS_SSFISWHAT,27,75,124,8,0,WS_EX_RIGHT
    CONTROL         "Folders",IDC_O_CNTS_SSFIS_0FOLDER,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,158,74,52,9
    CONTROL         "Files",IDC_O_CNTS_SSFIS_1FILE,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,218,74,52,9
    LTEXT           "Treat ZIP archives as:",IDL_O_CNTS_ZIPISWHAT,27,93,124,8,0,WS_EX_RIGHT
    CONTROL         "Folders",IDC_O_CNTS_ZIPIS_0FOLDER,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,158,92,52,9
    CONTROL         "Files",IDC_O_CNTS_ZIPIS_1FILE,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,218,92,52,9
    LTEXT           "Item mouse invocation:",IDL_O_CNTS_MOUSEITEMCLK,27,111,124,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_O_CNTS_MOUSEITEMCLK,158,108,138,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ordering",IDL_O_CNTS_CAT_ORDER,6,139,307,12
    CONTROL         "Sort items alphabetically",IDC_O_CNTS_SORTITEMS,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,27,159,124,9
    CONTROL         "Folders precede files",IDC_O_CNTS_FLDORD_0TOP,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,158,159,138,9
    CONTROL         "Files precede folders",IDC_O_CNTS_FLDORD_1BOTM,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,158,171,138,9
    CONTROL         "Do not group",IDC_O_CNTS_FLDORD_2MIX,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,158,183,138,9
    LTEXT           "Icons",IDL_O_CNTS_CAT_ICONS,6,206,307,12
    CONTROL         "Display generic icons",IDC_O_CNTS_ICN_0GENERIC,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,27,225,124,9
    CONTROL         "Display regular icons",IDC_O_CNTS_ICN_1REGULAR,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,158,225,138,9
    CONTROL         "Display icon overlays",IDC_O_CNTS_ICNOVERLAYS,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,168,237,128,9
    CONTROL         "Speed up icon retrieval\r\n(requires more resources)",IDC_O_CNTS_ICNOPTIMIZ,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,168,249,128,19
END

IDD_O_ABT DIALOGEX 0, 0, 320, 290
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_O_ABT_APPICON,27,18,21,20,0,WS_EX_TRANSPARENT
    CTEXT           "KO Approach",IDC_O_ABT_APPNAME,70,9,180,9,0,WS_EX_TRANSPARENT
    CTEXT           "Version X.X.X",IDC_O_ABT_APPVER,70,25,180,9,0,WS_EX_TRANSPARENT
    CTEXT           "(c) 2000-2011 Kirill Osipov; ID Consulting, LLC",IDC_O_ABT_APPCOPY,70,41,180,9,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_O_ABT_HORRULE,"Static",SS_BLACKFRAME,7,57,306,1,WS_EX_TRANSPARENT
    LTEXT           "Special thanks to:",IDC_O_ABT_THXCAPTION,8,65,305,8,0,WS_EX_TRANSPARENT
    LTEXT           "Thanks",IDC_O_ABT_THXLIST,27,83,286,111,0,WS_EX_TRANSPARENT
    LTEXT           "Send feedback",IDC_O_ABT_FEEDBACK,6,275,52,8,0,WS_EX_TRANSPARENT
    CTEXT           "License",IDC_O_ABT_LICENSE,138,275,40,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "KO Approach homepage",IDC_O_ABT_HOMEPAGE,234,275,79,8,0,WS_EX_TRANSPARENT
END

IDD_O_MNTC DIALOGEX 0, 0, 320, 290
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Maintenance",IDL_O_MNTC_CAT_MNTC,6,5,307,12
    LTEXT           "User interface language:",IDL_O_MNTC_UILANG,27,25,124,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_O_MNTC_UILANG,158,22,138,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_O_MNTC_LOCALEINFO,158,39,138,20,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Program updates:",IDL_O_MNTC_UPDATE,27,71,124,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Check for updates",IDC_O_MNTC_UPDATE,158,67,138,14,BS_CENTER | BS_MULTILINE
    CONTROL         "Automatically check for updates",IDC_O_MNTC_UPDATEAUTO,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,158,84,138,10
    LTEXT           "Default settings:",IDL_O_MNTC_RESTDEF,27,106,124,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Restore defaults",IDC_O_MNTC_RESTDEF,158,102,138,14,BS_CENTER | BS_MULTILINE
    LTEXT           "Automatic launch at startup:",IDL_O_MNTC_AUTORUN,27,127,124,8,0,WS_EX_RIGHT
    CONTROL         "Enable auto-launch",IDC_O_MNTC_AUTORUN,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,158,126,138,9
    LTEXT           "Plug-ins",IDL_O_MNTC_CAT_PLUGINS,6,146,307,12
    CONTROL         "",IDC_O_MNTC_PLGNLST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,164,269,91
    PUSHBUTTON      "Disable",IDC_O_MNTC_PLGNDSBL,229,260,67,14,WS_DISABLED
    PUSHBUTTON      "Enable",IDC_O_MNTC_PLGNENBL,158,260,67,14,WS_DISABLED
END

IDD_O_MNSC DIALOGEX 0, 0, 320, 290
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Menus",IDL_O_MNSC_CAT_MENUS,6,5,307,12
    LTEXT           "Maximum menu width:",IDL_O_MNSC_MAXMNUWIDTH,27,25,124,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_O_MNSC_MAXMNUWIDTH,158,23,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_O_MNSC_MAXMNUWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,6,20,11,14
    CONTROL         "pixels",IDC_O_MNSC_MNUWIDTH_0PXL,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,195,20,101,9
    CONTROL         "% screen width",IDC_O_MNSC_MNUWIDTH_1PRC,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,195,29,101,9
    LTEXT           "Child menu delay:",IDL_O_MNSC_CHILDDELAY,27,47,124,10,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_O_MNSC_CHILDDELAY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,153,46,91,20
    LTEXT           "100 ms",IDL_O_MNSC_CHILDDELAYVAL,247,48,49,10
    LTEXT           "Scrolling",IDL_O_MNSC_CAT_SCROLLING,6,75,307,12
    LTEXT           "Mouse wheel scrolls:",IDL_O_MNSC_WHEELSCROLLS,27,95,124,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_O_MNSC_WHEELSCROLLS,158,93,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_O_MNSC_WHEELSCROLLSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,6,97,11,14
    LTEXT           "item(s)",IDL_O_MNSC_WHEELITEMS,195,95,101,9
    LTEXT           "Page Up/Page Down scrolls:",IDL_O_MNSC_PAGESCROLLS,27,115,124,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_O_MNSC_PAGESCROLLS,158,113,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_O_MNSC_PAGESCROLLSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,6,114,11,14
    LTEXT           "item(s)",IDL_O_MNSC_PAGEITEMS,195,115,101,9
    RTEXT           "Display scrolling arrows:",IDL_O_MNSC_SCROLLARROWS,27,132,124,9,0,WS_EX_RIGHT
    CONTROL         "At top",IDC_O_MNSC_SCROLLPOS_0TOP,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,158,132,138,9
    CONTROL         "At bottom",IDC_O_MNSC_SCROLLPOS_1BOTM,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,158,143,138,9
    CONTROL         "At top and bottom",IDC_O_MNSC_SCROLLPOS_2ENDS,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,158,154,138,9
    CONTROL         "Display number of remaining items to scroll",IDC_O_MNSC_DISPNUMTOSCROLL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,158,170,155,9
    LTEXT           "Scrolling delay:",IDL_O_MNSC_SCROLLDELAY,27,188,124,10,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_O_MNSC_SCROLLDELAY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,153,187,91,20
    LTEXT           "100 ms",IDL_O_MNSC_SCROLLDELAYVAL,247,188,49,10
END

IDD_APCHITMS DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Approach Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current Items:",IDL_APCHITMS_CUR,7,7,114,8
    LISTBOX         IDC_APCHITMS_CUR,7,18,114,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse Approach Items...",IDC_APCHITMS_BRW,7,154,114,14
    PUSHBUTTON      "Add",IDC_APCHITMS_ADD,128,34,50,14
    PUSHBUTTON      "Remove",IDC_APCHITMS_RMV,128,50,50,14
    PUSHBUTTON      "Up",IDC_APCHITMS_UP,128,74,50,14
    PUSHBUTTON      "Down",IDC_APCHITMS_DOWN,128,90,50,14
    LTEXT           "Available Items:",IDL_APCHITMS_ALL,186,7,114,8
    LISTBOX         IDC_APCHITMS_ALL,186,18,114,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,196,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,154,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_O_FEAT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 74
        VERTGUIDE, 84
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 296
        TOPMARGIN, 5
        BOTTOMMARGIN, 284
        HORZGUIDE, 17
        HORZGUIDE, 25
        HORZGUIDE, 92
        HORZGUIDE, 100
        HORZGUIDE, 168
        HORZGUIDE, 176
    END

    IDD_O_CNTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 168
        VERTGUIDE, 218
        VERTGUIDE, 296
        TOPMARGIN, 5
        BOTTOMMARGIN, 284
        HORZGUIDE, 17
        HORZGUIDE, 33
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 83
        HORZGUIDE, 101
        HORZGUIDE, 119
        HORZGUIDE, 151
        HORZGUIDE, 168
        HORZGUIDE, 180
        HORZGUIDE, 192
        HORZGUIDE, 218
        HORZGUIDE, 235
        HORZGUIDE, 247
        HORZGUIDE, 259
    END

    IDD_O_ABT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 70
        VERTGUIDE, 158
        VERTGUIDE, 250
        TOPMARGIN, 5
        BOTTOMMARGIN, 283
        HORZGUIDE, 18
        HORZGUIDE, 34
        HORZGUIDE, 50
    END

    IDD_O_MNTC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 168
        VERTGUIDE, 225
        VERTGUIDE, 296
        TOPMARGIN, 5
        BOTTOMMARGIN, 284
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 78
        HORZGUIDE, 113
        HORZGUIDE, 135
        HORZGUIDE, 158
        HORZGUIDE, 255
    END

    IDD_O_RGOK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 168
        VERTGUIDE, 218
        VERTGUIDE, 296
        TOPMARGIN, 5
        BOTTOMMARGIN, 284
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 48
        HORZGUIDE, 71
        HORZGUIDE, 78
        HORZGUIDE, 113
    END

    IDD_O_RGNO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 62
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 168
        VERTGUIDE, 223
        VERTGUIDE, 296
        TOPMARGIN, 5
        BOTTOMMARGIN, 284
        HORZGUIDE, 29
        HORZGUIDE, 43
        HORZGUIDE, 116
        HORZGUIDE, 152
    END

    IDD_O_MNSC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 27
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 168
        VERTGUIDE, 218
        VERTGUIDE, 296
        TOPMARGIN, 5
        BOTTOMMARGIN, 284
        HORZGUIDE, 17
        HORZGUIDE, 84
    END

    IDD_ACTN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 27
        VERTGUIDE, 36
        TOPMARGIN, 8
        BOTTOMMARGIN, 53
    END

    IDD_APCHITMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Approach.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

