#include "BuildNumber.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        WORDVER
 PRODUCTVERSION     WORDVER
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "KO Software"
            VALUE "FileDescription",  "KO Approach"
            VALUE "FileVersion",      COMMAVER
            VALUE "InternalName",     "Approach"
            VALUE "LegalCopyright",   "Copyright KO Software"
            VALUE "OriginalFilename", "Approach.exe"
            VALUE "ProductName",      "KO Approach"
            VALUE "ProductVersion",   DOTTEDVER
            VALUE "SpecialBuild",     BUILDSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

#ifdef _M_X64
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\\..\\_res\\Approach\\Approach64.exe.manifest" 
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\\..\\_res\\Approach\\Approach.exe.manifest" 
#endif
