#include "atlres.h"
#include "BuildNumber.h"

#ifdef APSTUDIO_INVOKED
#  error This file can only be edited with a text editor.
#endif

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        WORDVER
 PRODUCTVERSION     WORDVER
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "KO Software"
            VALUE "FileDescription",  "KO Approach IPC Module"
            VALUE "FileVersion",      COMMAVER
            VALUE "InternalName",     "Approach"
            VALUE "LegalCopyright",   "Copyright KO Software"
            VALUE "OriginalFilename", "Approach.exe"
            VALUE "ProductName",      "KO Approach"
            VALUE "ProductVersion",   DOTTEDVER
            VALUE "SpecialBuild",     BUILDSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
